<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>API - pystreamgraph</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "API";
        var mkdocs_page_input_path = "api.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> pystreamgraph
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../guide/">pystreamgraph demo</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">API</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pystreamgraph">pystreamgraph</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.catmull_rom_interpolate">catmull_rom_interpolate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.moving_average">moving_average</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.order_bestfirst">order_bestfirst</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.order_twoopt">order_twoopt</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.pchip_interpolate">pchip_interpolate</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.place_label_fast_on_layer">place_label_fast_on_layer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.plot_streamgraph">plot_streamgraph</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.smooth_series">smooth_series</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#pystreamgraph.streamgraph_envelopes">streamgraph_envelopes</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">pystreamgraph</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">API</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/MNoichl/pystreamgraph/edit/master/docs/api.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>


<div class="doc doc-object doc-module">



<h2 id="pystreamgraph" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">pystreamgraph</span>


<a href="#pystreamgraph" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>A compact Matplotlib streamgraph helper with options for
- sorted or unsorted ordering
- margins (vertical gaps) between streams
- optional value smoothing (moving-average)
- boundary curve smoothing with shape-preserving PCHIP splines (default)
- optional Catmull–Rom boundary curves
- label placement at each layer's fattest point
- colormap selection</p>
<p>Author: Max Noichl &amp; 🦖</p>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.catmull_rom_interpolate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">catmull_rom_interpolate</span>


<a href="#pystreamgraph.catmull_rom_interpolate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">catmull_rom_interpolate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">samples_per_seg</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return dense x_s, y_s that pass through all control points using Catmull–Rom splines.
samples_per_seg &gt;= 1. When 1, each segment contributes one interior sample and the end
point of the final segment is appended once.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.moving_average" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">moving_average</span>


<a href="#pystreamgraph.moving_average" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">moving_average</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">window</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Centered moving average with reflection at the edges.
window must be odd and at least 1. When window &lt;= 1 no smoothing is applied.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.order_bestfirst" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">order_bestfirst</span>


<a href="#pystreamgraph.order_bestfirst" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">order_bestfirst</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return (center_out_top, center_out_bottom) lists of layer indices.
Greedy bipartition that adds the layer/side with lowest incremental L1 midline wiggle.</p>
<p>Reference: Di Bartolomeo &amp; Hu (2016), BestFirst stage.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.order_twoopt" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">order_twoopt</span>


<a href="#pystreamgraph.order_twoopt" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">order_twoopt</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">repeats</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">scans</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">rng</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Build BestFirst bipartition, then improve each side with inside-out scans,
repeating from shuffled starts to avoid bad bipartitions. Returns a global order.</p>
<p>Reference: Di Bartolomeo &amp; Hu (2016), TwoOpt stage.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.pchip_interpolate" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">pchip_interpolate</span>


<a href="#pystreamgraph.pchip_interpolate" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">pchip_interpolate</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">samples_per_seg</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return dense (xp, yp) sampled using a shape-preserving cubic (PCHIP).</p>
<ul>
<li>Uses SciPy's PchipInterpolator when available for numerical robustness.</li>
<li>Falls back to a pure NumPy Fritsch–Carlson implementation otherwise.</li>
</ul>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.place_label_fast_on_layer" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">place_label_fast_on_layer</span>


<a href="#pystreamgraph.place_label_fast_on_layer" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">place_label_fast_on_layer</span><span class="p">(</span><span class="n">ax</span><span class="p">,</span> <span class="n">Xp</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">min_fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">max_fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">,</span> <span class="n">fontfamily</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">sigma_override</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Try to place <code>text</code> inside the stream using the paper's O(m log W) scheme.
Returns True if placed.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.plot_streamgraph" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">plot_streamgraph</span>


<a href="#pystreamgraph.plot_streamgraph" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">plot_streamgraph</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sorted_streams</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">margin_frac</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">smooth_window</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">label_placement</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">label_position</span><span class="o">=</span><span class="s1">&#39;balanced&#39;</span><span class="p">,</span> <span class="n">label_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">label_weight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">curve_samples</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">curve_method</span><span class="o">=</span><span class="s1">&#39;pchip&#39;</span><span class="p">,</span> <span class="n">baseline</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">wiggle_reduction</span><span class="o">=</span><span class="s1">&#39;weighted&#39;</span><span class="p">,</span> <span class="n">global_order</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pad_frac</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label_min_gap_frac</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">label_edge_offset_frac</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">label_connectors</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label_connector_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_connector_alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label_connector_linewidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_anchor</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">label_plot_anchors</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label_point_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_balanced_inset_frac</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">label_fontsize_min</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_fontsize_max</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_fontsize_by</span><span class="o">=</span><span class="s1">&#39;sum&#39;</span><span class="p">,</span> <span class="n">label_balanced_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label_balanced_fit_tolerance_px</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">label_balanced_debug_segments</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">label_balanced_debug_kwargs</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">label_balanced_candidates_per_layer</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">label_balanced_restarts</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label_balanced_T0</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">label_balanced_T_min</span><span class="o">=</span><span class="mf">0.0005</span><span class="p">,</span> <span class="n">label_balanced_alpha</span><span class="o">=</span><span class="mf">0.94</span><span class="p">,</span> <span class="n">label_balanced_iters_per_T</span><span class="o">=</span><span class="mi">240</span><span class="p">,</span> <span class="n">label_balanced_min_thickness_q</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Plot a configurable streamgraph.
(Function body identical to original; renamed package only.)</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.smooth_series" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">smooth_series</span>


<a href="#pystreamgraph.smooth_series" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">smooth_series</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">window</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Apply moving average along time for each row of Y. Returns new array.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pystreamgraph.streamgraph_envelopes" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">streamgraph_envelopes</span>


<a href="#pystreamgraph.streamgraph_envelopes" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">streamgraph_envelopes</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">margin_frac</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">order_mode</span><span class="o">=</span><span class="s1">&#39;by_value&#39;</span><span class="p">,</span> <span class="n">X</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">wiggle_reduction</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">,</span> <span class="n">global_order</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Compute bottom and top envelopes for each layer.</p>


<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Parameters:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
              <b><code>Y</code></b>
                  (<code>(<span title="array">array</span>, <span title="shape">shape</span>(<span title="k">k</span>, <span title="n">n</span>))</code>)
              –
              <div class="doc-md-description">
                <p>Non-negative series as rows.</p>
              </div>
            </li>
            <li>
              <b><code>margin_frac</code></b>
                  (<code><span title="float">float</span></code>, default:
                      <code>0.0</code>
)
              –
              <div class="doc-md-description">
                <p>Fraction of the column sum reserved for gaps between layers.</p>
              </div>
            </li>
            <li>
              <b><code>order_mode</code></b>
                  (<code>(&#39;by_value&#39;, &#39;none&#39;, &#39;global&#39;)</code>, default:
                      <code>&#39;by_value&#39;,&#39;none&#39;,&#39;global&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Sorting at each time step, not at all, or use a fixed global order.</p>
              </div>
            </li>
            <li>
              <b><code>X</code></b>
                  (<code><span title="array">array</span> - <span title="like">like</span> or None</code>, default:
                      <code>None</code>
)
              –
              <div class="doc-md-description">
                <p>Required when wiggle_reduction in {'weighted','l1_weighted'}. Ignored otherwise.</p>
              </div>
            </li>
            <li>
              <b><code>wiggle_reduction</code></b>
                  (<code>(&#39;none&#39;, &#39;unweighted&#39;, &#39;weighted&#39;, &#39;l1_weighted&#39;)</code>, default:
                      <code>&#39;none&#39;,&#39;unweighted&#39;,&#39;weighted&#39;,&#39;l1_weighted&#39;</code>
)
              –
              <div class="doc-md-description">
                <p>Baseline strategy to reduce wiggle. 'none' uses the classic centered
silhouette. 'unweighted' uses the closed-form deviation-minimizing
baseline. 'weighted' uses the Streamgraph baseline (Byron–Wattenberg, L2).
'l1_weighted' uses the Di Bartolomeo &amp; Hu (2016) L1 baseline via
weighted median of (-A_i) per x, then integrates and centers.</p>
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

<table class="field-list">
  <colgroup>
    <col class="field-name" />
    <col class="field-body" />
  </colgroup>
  <tbody valign="top">
    <tr class="field">
      <th class="field-name">Returns:</th>
      <td class="field-body">
        <ul class="first simple">
            <li>
                  <code>bottoms, tops : arrays of shape (k, n)</code>
              –
              <div class="doc-md-description">
                
              </div>
            </li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>

    </div>

</div>



  </div>

    </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../guide/" class="btn btn-neutral float-left" title="pystreamgraph demo"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/MNoichl/pystreamgraph" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../guide/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
